.root {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: auto;
  min-width: 0;
  padding: 4px;
  border-right: 1px solid var(--token-FMGQEiyNQ);
}
.root > :global(.__wab_flex-container) {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  min-width: 0;
  margin-top: calc(0px - 4px);
  height: calc(100% + 4px);
}
.root > :global(.__wab_flex-container) > *,
.root > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.root > :global(.__wab_flex-container) > picture > img,
.root > :global(.__wab_flex-container) > :global(.__wab_slot) > picture > img {
  margin-top: 4px;
}
.text {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  font-size: 12px;
  color: var(--token-oG1h6iK0g);
  min-width: 0;
}
.asideMenuItem2:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
  flex-shrink: 0;
}
.svg___0Ynep {
  position: relative;
  object-fit: cover;
  max-width: 100%;
  color: var(--token-FMGQEiyNQ);
  width: 1em;
  height: 1em;
}
.line {
  display: block;
  position: relative;
  width: 100%;
  height: 1px;
  max-width: 100%;
  background: var(--token-FMGQEiyNQ);
  min-width: 0;
  flex-shrink: 0;
  padding: 0px 8px;
}
.asideMenuItem:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
  transition-property: all;
  transition-duration: 0.2s;
  flex-shrink: 0;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.2s;
}
.svg___0Vnsy {
  position: relative;
  object-fit: cover;
  max-width: 100%;
  color: var(--token-rqDJQlRsV);
  width: 1em;
  height: 1em;
}
